<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dicecj_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17x-Wh-nPF">
                                <rect key="frame" x="134" y="453" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="start game to see dice" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-ya-jY8">
                                <rect key="frame" x="16" y="410" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fLD-bz-6j0"/>
                                    <constraint firstAttribute="height" constant="33" id="wbS-tR-tIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter name to start/continue game..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-jv-Lb7">
                                <rect key="frame" x="16" y="30" width="343" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="ZqB-8m-80f"/>
                                    <constraint firstAttribute="width" constant="343" id="zJQ-sL-Uzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-e6-MXc">
                                <rect key="frame" x="37" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendCommand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPB-eA-c7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17x-Wh-nPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hN-We-44f"/>
                            <constraint firstItem="ZUG-jv-Lb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Dyq-Tx-vlg"/>
                            <constraint firstItem="rmf-ya-jY8" firstAttribute="top" secondItem="ZUG-jv-Lb7" secondAttribute="bottom" constant="10" id="GGx-bL-W9y"/>
                            <constraint firstItem="17x-Wh-nPF" firstAttribute="top" secondItem="rmf-ya-jY8" secondAttribute="bottom" constant="10" id="UcL-c6-Ug6"/>
                            <constraint firstItem="rmf-ya-jY8" firstAttribute="top" secondItem="ZUG-jv-Lb7" secondAttribute="bottom" constant="10" id="fWj-hE-Zp7"/>
                            <constraint firstItem="ZUG-jv-Lb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igA-3v-qAW"/>
                            <constraint firstItem="17x-Wh-nPF" firstAttribute="top" secondItem="rmf-ya-jY8" secondAttribute="bottom" constant="10" id="oL2-6a-9Nw"/>
                            <constraint firstItem="rmf-ya-jY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vST-Qz-XbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputDice" destination="rmf-ya-jY8" id="KYr-eR-uU0"/>
                        <outlet property="outputResult" destination="ZUG-jv-Lb7" id="oUk-MN-CJz"/>
                        <outlet property="userInput" destination="17x-Wh-nPF" id="6Kf-ag-RUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
